spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.url=jdbc:postgresql://db_brn:5432/brn

cron.expression.input.data.upload= 0 0/30 * * * ?
spring.batch.job.enabled=false
spring.batch.initialize-schema=always

spring.flyway.enabled=false


