pr1=1

logging.level.root=INFO

logging.path=.
logging.file=brn.log
logging.file.max-size=10MB
logging.file.max-history=15

spring.datasource.url=jdbc:h2:file:C:/brain/brn/h2/brn
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=brn
spring.datasource.password=brn
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true