#spring.datasource.username=${PG_USER}
#spring.datasource.password=${PG_PASSWORD}

spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.url=jdbc:postgresql://localhost:5432/brn

