spring.datasource.username=${PG_USER:admin}
spring.datasource.password=${PG_PASSWORD:admin}
spring.datasource.url=jdbc:postgresql://localhost:5432/brn
spring.jpa.hibernate.ddl-auto=create

logging.level.org.springframework=debug