cloud.provider=aws
cloud.expireAfterDuration=PT10M
aws.accessRuleCanned=Private
aws.xamzCredential=%s/%s/${aws.region}/s3/aws4_request

aws.region=us-south
aws.bucketName=cloud-object-storage-gg-cos-standard-koy
aws.bucketLink=https://s3.${aws.region}.cloud-object-storage.appdomain.cloud/${aws.bucketName}
aws.credentialsPath=credentials.properties
