spring.datasource.username=${POSTGRES_USER:admin}
spring.datasource.password=${POSTGRES_PASSWORD:admin}
spring.datasource.url=jdbc:postgresql://${DB_URL:db_brn-test}:5432/${POSTGRES_DB:brn}
spring.jpa.hibernate.ddl-auto=create

logging.level.org.springframework=debug