spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.url=jdbc:postgresql://localhost:5432/brn
spring.jpa.hibernate.ddl-auto=create
logging.level.org.springframework=debug
